URI_DB=mongodb+srv://antonlazurko:2601323686@cluster0.qjwfz.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=tmp
AVATARS_OF_USERS=images

CLOUDINARY_URL=cloudinary://866428815134129:PpQ0LM5z9wC8a03BARha0pMDtfs@daooe7wl2
CLOUD_NAME=daooe7wl2
API_KEY=866428815134129
API_SECRET=PpQ0LM5z9wC8a03BARha0pMDtfs